local gui = Instance.new("ScreenGui")
gui.Name = "kaga"
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false
gui.Parent = game.CoreGui

local button = Instance.new("ImageButton")
button.Size = UDim2.new(0, 50, 0, 50)
button.Position = UDim2.new(0, 70, 0, 70)
button.Image = "rbxassetid://133117881261107" -- 🔹 รูปตัว X
button.Name = "kaga"
button.AutoButtonColor = true
button.Parent = gui

-- เอฟเฟกต์เด้ง (Bounce Animation)
local TweenService = game:GetService("TweenService")

local function bounce(btn)
    local tween1 = TweenService:Create(
        btn,
        TweenInfo.new(0.1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
        {Size = UDim2.new(0, 45, 0, 45)}
    )
    local tween2 = TweenService:Create(
        btn,
        TweenInfo.new(0.1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
        {Size = UDim2.new(0, 55, 0, 55)}
    )
    local tween3 = TweenService:Create(
        btn,
        TweenInfo.new(0.1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
        {Size = UDim2.new(0, 50, 0, 50)}
    )

    tween1:Play()
    tween1.Completed:Connect(function()
        tween2:Play()
        tween2.Completed:Connect(function()
            tween3:Play()
        end)
    end)
end

-- เปิด/ปิดหน้าต่าง
local opened = false
button.MouseButton1Click:Connect(function()
    bounce(button)

    if opened == false then
        opened = true
        pcall(function()
            Window:Close()
        end)
    else
        opened = false
        pcall(function()
            Window:Open()
        end)
    end
end)
