local Players = game:GetService("Players")
local MarketplaceService = game:GetService("MarketplaceService")
local HttpService = game:GetService("HttpService")

local gamename = MarketplaceService:GetProductInfo(game.PlaceId).Name
local gameid = game.PlaceId
local jobid = game.JobId

local req = (syn and syn.request) or http_request or request

Players.PlayerAdded:Connect(function(player)
    task.wait(1)

    local countPlr = #Players:GetPlayers()

    local data = {
        username = "Quantum hub",
        avatar_url = "https://cdn.discordapp.com/emojis/1449778405523591270.webp?size=128",
        embeds = {
            {
                title = "✅ Player Joined",
                description = "**Players : ** "..countPlr,
                color = 121793,

                fields = {
                    {
                        name = "Game Name",
                        value = "```"..gamename.."```"
                    },
                    {
                        name = "Game ID",
                        value = "```"..gameid.."```",
                        inline = true
                    },
                    {
                        name = "Job ID",
                        value = "```"..jobid.."```",
                        inline = true
                    },
                    {
                        name = "Player",
                        value = "```"..player.Name.."```",
                        inline = true
                    },
                    {
                        name = "UserId",
                        value = "```"..player.UserId.."```",
                        inline = true
                    },
                    {
                        name = "Profile",
                        value = "```https://www.roblox.com/users/"..player.UserId.."/profile```"
                    }
                },

                -- 🖼️ รูปใหญ่
                image = {
                    url = "https://cdn.discordapp.com/emojis/1449778405523591270.webp?size=64"
                },

                -- 🔲 รูปเล็ก
                thumbnail = {
                    url = "https://cdn.discordapp.com/emojis/932252435102175254.webp?size=128"
                },

                footer = {
                    text = "Powered by Quantum hub",
                    icon_url = "https://cdn.discordapp.com/emojis/1449778405523591270.webp?size=64"
                },

                timestamp = DateTime.now():ToIsoDate()
            }
        }
    }

    req({
        Url = url,
        Method = "POST",
        Headers = {
            ["Content-Type"] = "application/json"
        },
        Body = HttpService:JSONEncode(data)
    })
end)
